VITE_TURSO_DATABASE_URL=libsql://random-names-pleverett.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzIwNTcwMTIsImlkIjoiN2NhYzUwZjYtMmE5Mi00ZGNlLThjNzMtNGFhNDUzYTIyZDdjIn0.sgg_P-O57cWvvuUSvwEwkDU0lk-SjAyxngyYiKED2FjgRnYark591xub4PYI8kkwWKCFsOLxrbwnZ04U0zfwDw
